{
  "name": "server_salary_calculator",
  "version": "1.0.0",
  "description": "creating a server for salary calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-engler/server_salary_calculator.git"
  },
  "author": "Stephen Engler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-engler/server_salary_calculator/issues"
  },
  "homepage": "https://github.com/stephen-engler/server_salary_calculator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
